<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="megatron-design">
    <global-element type="http://www.mulesoft.org/schema/mule/mongo/config" name="Mongo DB" entity-id="Mongo DB#1">
        <properties>
            <property name="port"/>
            <property name="safe"/>
            <property name="host"/>
            <property name="connectionsPerHost"/>
            <property name="maxWaitTime"/>
            <property name="autoConnectRetry"/>
            <property name="password"/>
            <property name="database"/>
            <property name="w"/>
            <property name="username"/>
            <property name="connectTimeout"/>
            <property name="socketTimeout"/>
            <property name="fsync"/>
            <property value="Mongo_DB" name="name"/>
            <property name="threadsAllowedToBlockForConnectionMultiplier"/>
            <property name="wtimeout"/>
            <property name="slaveOk"/>
            <property value="1" name="auxiliary;index"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/mongo/connection-pooling-profile;0">
                <property value="WHEN_EXHAUSTED_GROW" name="exhaustedAction"/>
                <property value="true" name="isProcessed$$$$"/>
                <property value="2" name="auxiliary;index"/>
                <property value="2" name="auxiliary;wrapIn"/>
                <property value="INITIALISE_ONE" name="initialisationPolicy"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/jms/connector" name="JMS" entity-id="JMS#1">
        <properties>
            <property name="jndiProviderUrl"/>
            <property name="embeddedMode"/>
            <property name="redeliveryHandlerFactory-ref"/>
            <property name="connectionFactory-ref"/>
            <property name="maxRedelivery"/>
            <property name="durable"/>
            <property name="password"/>
            <property name="username"/>
            <property value="JMS1" name="name"/>
            <property name="dynamicNotification"/>
            <property name="noLocal"/>
            <property value="3" name="auxiliary;index"/>
            <property name="eagerConsumer"/>
            <property name="numberOfConsumers"/>
            <property name="acknowledgementMode"/>
            <property name="jndiInitialFactory"/>
            <property value="true" name="validateConnections"/>
            <property name="disableTemporaryReplyToDestinations"/>
            <property name="clientId"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="persistentDelivery"/>
            <property name="forceJndiDestinations"/>
            <property name="connectionFactoryJndiName"/>
            <property name="specification"/>
            <property name="jndiDestinations"/>
            <property name="honorQosHeaders"/>
            <property name="cacheJmsSessions"/>
            <property name="jndiProviderProperties-ref"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/core/choice-exception-strategy" name="Choice Exception Strategy" entity-id="Choice Exception Strategy#1">
        <properties>
            <property value="global-main-exception-strategy" name="name"/>
            <property value="4" name="auxiliary;index"/>
        </properties>
        <compartment>
            <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#1">
                <scope type="http://www.mulesoft.org/schema/mule/core/catch-exception-strategy" name="Catch Exception Strategy" entity-id="Catch Exception Strategy#1">
                    <graphicalData height="0" width="0" y="0" x="0"/>
                    <properties>
                        <property name="labelConfigureConditionalExecutionUsingExpression"/>
                        <property name="when"/>
                        <property name="enableNotifications"/>
                        <property value="5" name="auxiliary;index"/>
                    </properties>
                    <compartment entity-id="compartment#1">
                        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#2">
                            <pattern type="http://www.mulesoft.org/schema/mule/core/custom-processor" name="ExceptionEvaluator" entity-id="Custom Processor#1">
<graphicalData height="0" width="0" y="0" x="0"/>
<properties>
    <property value="com.mydoublecheck.mule.csvzone.msgprocessors.ExceptionEvaluator" name="class"/>
    <property value="6" name="auxiliary;index"/>
</properties>
                            </pattern>
                            <pattern type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" name="set transacID outboundProp" entity-id="Message Properties#1">
<graphicalData height="0" width="0" y="0" x="0"/>
<properties>
    <property name="returnClass"/>
    <property name="ignoreBadInput"/>
    <property name="scope"/>
    <property name="overwrite"/>
    <property name="encoding"/>
    <property name="mimeType"/>
    <property value="7" name="auxiliary;index"/>
    <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
        <property value="#[flowVars['jobId']]" name="value"/>
        <property value="true" name="isProcessed$$$$"/>
        <property value="jobId" name="key"/>
        <property value="8" name="auxiliary;index"/>
        <property value="8" name="auxiliary;wrapIn"/>
    </property-collection>
</properties>
                            </pattern>
                            <splitter index="9" type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="Choice#1">
<graphicalData height="0" width="0" y="0" x="0"/>
<properties>
    <property value="9" name=";INDEX"/>
    <property-collection name="fce54092-dafb-4b2c-b0cf-d2ee9ace821d">
        <property value="#[flowVars['isRetryableException']]" name="choice.expression"/>
        <property-collection name="choice.attributes">
            <property value="#[flowVars['isRetryableException']]" name="expression"/>
        </property-collection>
    </property-collection>
    <property-collection name="ae5b29bd-c8ab-48f5-9521-09a6c3c4240c">
        <property value="true" name="choice.otherwise"/>
        <property-collection name="choice.attributes"/>
    </property-collection>
</properties>
<pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="Choice#2">
    <properties>
        <property value="9" name=";INDEX"/>
        <property-collection name="fce54092-dafb-4b2c-b0cf-d2ee9ace821d">
            <property value="#[flowVars['isRetryableException']]" name="choice.expression"/>
            <property-collection name="choice.attributes">
                <property value="#[flowVars['isRetryableException']]" name="expression"/>
            </property-collection>
        </property-collection>
        <property-collection name="ae5b29bd-c8ab-48f5-9521-09a6c3c4240c">
            <property value="true" name="choice.otherwise"/>
            <property-collection name="choice.attributes"/>
        </property-collection>
    </properties>
</pattern>
<compartment entity-id="compartment#2">
    <lane isChoiceOtherwiseLane="false" index="11" hadOnlyOneElement="false" entity-id="fce54092-dafb-4b2c-b0cf-d2ee9ace821d">
        <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger - Retrying" entity-id="Logger#1">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <properties>
                <property value="Message failed (RETRY) due to: #[exception.cause] #[exception.cause.message]" name="message"/>
                <property name="category"/>
                <property value="INFO" name="level"/>
                <property value="11" name="auxiliary;index"/>
            </properties>
        </pattern>
        <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="VM-notify-3PS-for-Retry" entity-id="VM#1">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <properties>
                <property name="businessEventsLabel"/>
                <property name="disableTransportTransformer"/>
                <property value="one-way" name="exchange-pattern"/>
                <property name="tracking:enable-default-events"/>
                <property name="ref"/>
                <property name="transformer-refs"/>
                <property name="address"/>
                <property value="Q.Error" name="path"/>
                <property name="encoding"/>
                <property name="responseTransformer-refs"/>
                <property value="12" name="auxiliary;index"/>
                <property name="responseTimeout"/>
                <property name="mimeType"/>
                <property name="connector-ref"/>
            </properties>
        </endpoint>
    </lane>
    <lane isChoiceOtherwiseLane="true" index="14" hadOnlyOneElement="false" entity-id="ae5b29bd-c8ab-48f5-9521-09a6c3c4240c">
        <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger - Aborting" entity-id="Logger#2">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <properties>
                <property value="Message failed (ABORT) due to: #[exception.cause] #[exception.cause.message]" name="message"/>
                <property name="category"/>
                <property value="ERROR" name="level"/>
                <property value="14" name="auxiliary;index"/>
            </properties>
        </pattern>
        <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="VM-to-DLQ" entity-id="VM#2">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <properties>
                <property name="businessEventsLabel"/>
                <property name="disableTransportTransformer"/>
                <property value="one-way" name="exchange-pattern"/>
                <property name="tracking:enable-default-events"/>
                <property name="ref"/>
                <property name="transformer-refs"/>
                <property name="address"/>
                <property value="Q.Dlq" name="path"/>
                <property name="encoding"/>
                <property name="responseTransformer-refs"/>
                <property value="15" name="auxiliary;index"/>
                <property name="responseTimeout"/>
                <property name="mimeType"/>
                <property name="connector-ref"/>
            </properties>
        </endpoint>
    </lane>
</compartment>
                            </splitter>
                        </lane>
                    </compartment>
                </scope>
            </lane>
        </compartment>
    </global-element>
    <flow SubFlow="false" name="get-data-from-3PS-flow" entity-id="de965acc-7071-4075-8f0b-d31c95321199">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="16" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#3">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <endpoint message-exchange-pattern="RequestResponse" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="8081" name="port"/>
                    <property value="localhost" name="host"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property name="path"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property value="17" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/jersey/resources" name="REST" entity-id="REST#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="18" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/xml/schema-validation-filter" name="3PS Schema Validation" entity-id="Schema Validation#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="true" name="returnResult"/>
                    <property value="" name="schemaLocations"/>
                    <property name="schemaLanguage"/>
                    <property value="19" name="auxiliary;index"/>
                </properties>
            </pattern>
            <splitter index="20" type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="Choice#3">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="20" name=";INDEX"/>
                    <property-collection name="d2c721ff-24f3-467c-84b3-3fe7d041c531">
                        <property value="" name="choice.expression"/>
                        <property-collection name="choice.attributes">
                            <property value="" name="expression"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="aedf3b99-0f69-4685-9fc6-26b922532d24">
                        <property value="true" name="choice.otherwise"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                </properties>
                <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="Choice#4">
                    <properties>
                        <property value="20" name=";INDEX"/>
                        <property-collection name="d2c721ff-24f3-467c-84b3-3fe7d041c531">
                            <property value="" name="choice.expression"/>
                            <property-collection name="choice.attributes">
<property value="" name="expression"/>
                            </property-collection>
                        </property-collection>
                        <property-collection name="aedf3b99-0f69-4685-9fc6-26b922532d24">
                            <property value="true" name="choice.otherwise"/>
                            <property-collection name="choice.attributes"/>
                        </property-collection>
                    </properties>
                </pattern>
                <compartment entity-id="compartment#3">
                    <lane isChoiceOtherwiseLane="false" index="22" hadOnlyOneElement="false" entity-id="d2c721ff-24f3-467c-84b3-3fe7d041c531">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" name="Set 'ACK-INVALID-Schema" entity-id="Message Properties#2">
                            <graphicalData height="0" width="0" y="0" x="0"/>
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="scope"/>
<property name="overwrite"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="22" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane isChoiceOtherwiseLane="true" index="24" hadOnlyOneElement="false" entity-id="aedf3b99-0f69-4685-9fc6-26b922532d24">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" name="Set 'ACK-GOOD'" entity-id="Message Properties#3">
                            <graphicalData height="0" width="0" y="0" x="0"/>
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="scope"/>
<property name="overwrite"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="24" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="VM-transforms" entity-id="VM#3">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="businessEventsLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="path"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property value="25" name="auxiliary;index"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/exception-strategy" name="Reference Exception Strategy" entity-id="Reference Exception Strategy#1">
                <properties>
                    <property value="" name="ref"/>
                    <property value="26" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="data-transformation-flow" entity-id="98e85976-ebc9-4dbd-91a2-d3c066f17932">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="27" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#4">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="VM-transforms" entity-id="VM#4">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="businessEventsLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="path"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property value="28" name="auxiliary;index"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/json/json-to-object-transformer" name="JSON to Object (canon)" entity-id="JSON to Object#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mapper-ref"/>
                    <property name="mimeType"/>
                    <property value="29" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="Idempotent Service" entity-id="Flow Reference#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="" name="name"/>
                    <property value="30" name="auxiliary;index"/>
                </properties>
            </pattern>
            <splitter index="31" type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="Choice#5">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="31" name=";INDEX"/>
                    <property-collection name="946964c5-7fe9-4d7b-a0d8-004259a5043d">
                        <property value="" name="choice.expression"/>
                        <property-collection name="choice.attributes">
                            <property value="" name="expression"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="f413c7f0-0b74-4bbe-bd89-dee236a3b646">
                        <property value="true" name="choice.otherwise"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                </properties>
                <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="Choice#6">
                    <properties>
                        <property value="31" name=";INDEX"/>
                        <property-collection name="946964c5-7fe9-4d7b-a0d8-004259a5043d">
                            <property value="" name="choice.expression"/>
                            <property-collection name="choice.attributes">
<property value="" name="expression"/>
                            </property-collection>
                        </property-collection>
                        <property-collection name="f413c7f0-0b74-4bbe-bd89-dee236a3b646">
                            <property value="true" name="choice.otherwise"/>
                            <property-collection name="choice.attributes"/>
                        </property-collection>
                    </properties>
                </pattern>
                <compartment entity-id="compartment#4">
                    <lane isChoiceOtherwiseLane="false" index="33" hadOnlyOneElement="false" entity-id="946964c5-7fe9-4d7b-a0d8-004259a5043d">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Log 'Already in DAX'" entity-id="Logger#3">
                            <graphicalData height="0" width="0" y="0" x="0"/>
                            <properties>
<property name="message"/>
<property name="category"/>
<property value="INFO" name="level"/>
<property value="33" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" name="Set Error=DUPLICATE" entity-id="Message Properties#4">
                            <graphicalData height="0" width="0" y="0" x="0"/>
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="scope"/>
<property name="overwrite"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="34" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" name="Set DaxStep=ABORT" entity-id="Message Properties#5">
                            <graphicalData height="0" width="0" y="0" x="0"/>
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="scope"/>
<property name="overwrite"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="35" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                        <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="VM-error" entity-id="VM#5">
                            <graphicalData height="0" width="0" y="0" x="0"/>
                            <properties>
<property name="businessEventsLabel"/>
<property name="disableTransportTransformer"/>
<property value="one-way" name="exchange-pattern"/>
<property name="tracking:enable-default-events"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="address"/>
<property name="path"/>
<property name="encoding"/>
<property name="responseTransformer-refs"/>
<property value="36" name="auxiliary;index"/>
<property value="" name="responseTimeout"/>
<property name="mimeType"/>
<property name="connector-ref"/>
                            </properties>
                        </endpoint>
                    </lane>
                    <lane isChoiceOtherwiseLane="true" index="38" hadOnlyOneElement="false" entity-id="f413c7f0-0b74-4bbe-bd89-dee236a3b646">
                        <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="VM-continue" entity-id="VM#6">
                            <graphicalData height="0" width="0" y="0" x="0"/>
                            <properties>
<property name="businessEventsLabel"/>
<property name="disableTransportTransformer"/>
<property value="one-way" name="exchange-pattern"/>
<property name="tracking:enable-default-events"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="address"/>
<property name="path"/>
<property name="encoding"/>
<property name="responseTransformer-refs"/>
<property value="38" name="auxiliary;index"/>
<property name="responseTimeout"/>
<property name="mimeType"/>
<property name="connector-ref"/>
                            </properties>
                        </endpoint>
                    </lane>
                </compartment>
            </splitter>
            <pattern type="http://www.mulesoft.org/schema/mule/core/exception-strategy" name="Reference Exception Strategy" entity-id="Reference Exception Strategy#2">
                <properties>
                    <property value="" name="ref"/>
                    <property value="39" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="OBSOLETE" entity-id="5a39bfe4-2ccc-45a6-9598-baf0583edd8b">
        <properties>
            <property name="updated"/>
            <property value="" name="processingStrategy2"/>
            <property value="" name="bussinessEventsLabel"/>
            <property value="40" name="auxiliary;index"/>
            <property value="true" name="auxiliary;erased;processingStrategy2"/>
            <property value="false" name="tracking:enable-default-events"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/ee/tracking/transaction;365731528">
                <property value="true" name="isProcessed$$$$"/>
            </property-collection>
        </properties>
        <description></description>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#5">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="VM-continue" entity-id="VM#7">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="businessEventsLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="path"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property value="41" name="auxiliary;index"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" name="SOAP" entity-id="SOAP#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="port"/>
                    <property name="wsdlLocation"/>
                    <property name="serviceClass"/>
                    <property value="http://www.mulesoft.org/schema/mule/cxf/jaxws-service" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="configuration-ref"/>
                    <property name="namespace"/>
                    <property name="validationEnabled"/>
                    <property name="bindingId"/>
                    <property name="onException"/>
                    <property name="service"/>
                    <property name="mtomEnabled"/>
                    <property name="soapVersion"/>
                    <property name="enableMuleSoapHeaders"/>
                    <property value="42" name="auxiliary;index"/>
                </properties>
            </pattern>
            <endpoint message-exchange-pattern="RequestResponse" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#2">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="8081" name="port"/>
                    <property value="localhost" name="host"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property name="path"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property value="POST" name="method"/>
                    <property name="user"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property value="43" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" name="Set 'ACK-from-DAX'" entity-id="Message Properties#6">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="scope"/>
                    <property name="overwrite"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property value="44" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/exception-strategy" name="Reference Exception Strategy" entity-id="Reference Exception Strategy#3">
                <properties>
                    <property value="" name="ref"/>
                    <property value="45" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="callback-flow" entity-id="d3e4949e-54f5-4243-9b3f-b93108852ba7">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="46" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#6">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <endpoint message-exchange-pattern="RequestResponse" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#3">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="8081" name="port"/>
                    <property value="localhost" name="host"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property name="path"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property value="47" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" name="SOAP" entity-id="SOAP#2">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="port"/>
                    <property name="wsdlLocation"/>
                    <property name="serviceClass"/>
                    <property value="http://www.mulesoft.org/schema/mule/cxf/jaxws-service" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="configuration-ref"/>
                    <property name="namespace"/>
                    <property name="validationEnabled"/>
                    <property name="bindingId"/>
                    <property name="onException"/>
                    <property name="service"/>
                    <property name="mtomEnabled"/>
                    <property name="soapVersion"/>
                    <property name="enableMuleSoapHeaders"/>
                    <property value="48" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/xml/xml-to-object-transformer" name="XML to Object (Response)" entity-id="XML to Object#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="driverClass"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property value="49" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/json/object-to-json-transformer" name="Object to JSON" entity-id="Object to JSON#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="sourceClass"/>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mapper-ref"/>
                    <property name="mimeType"/>
                    <property value="50" name="auxiliary;index"/>
                </properties>
            </pattern>
            <endpoint message-exchange-pattern="RequestResponse" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP-back-to-3PS" entity-id="HTTP#4">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="8081" name="port"/>
                    <property value="localhost" name="host"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property name="path"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property value="POST" name="method"/>
                    <property name="user"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property value="51" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/exception-strategy" name="Reference Exception Strategy" entity-id="Reference Exception Strategy#4">
                <properties>
                    <property value="" name="ref"/>
                    <property value="52" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
